STRIPE_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=

FAUNADB_KEY=

PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=

GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_URL=